<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/take_pic"
          android:title="照相机"
          android:icon="@drawable/ic_camera_alt_white_36dp"
        android:orderInCategory="80"
        app:showAsAction="always" />

    <item android:id="@+id/choose_pic"
        android:title="选择图片"
        android:icon="@drawable/ic_sd_storage_white_36dp"
        android:orderInCategory="90"
        app:showAsAction="always" />
</menu>