# text-recognizer

./: README.md  build.gradle  gradle.properties  settings.gradle
byhieg/: build.gradle
byhieg/src/main/java/com/example/byhieglibrary/Net/: HttpUtils.java
catloadinglibrary/src/main/java/com/roger/catloadinglibrary/: CatLoadingView.java
catloadinglibrary/src/main/res/drawable/: background.xml
galleryfinal/: build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: PhotoEditActivity.java  PhotoSelectActivity.java
galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_select.xml
recognizer/: build.gradle
recognizer/src/androidTest/java/uestc/xfj/recognizer/: ExampleInstrumentedTest.java
recognizer/src/main/: AndroidManifest.xml
recognizer/src/main/java/uestc/xfj/recognizer/: Constants.java  MainActivity.java  MyApp.java
recognizer/src/main/java/uestc/xfj/recognizer/activity/: MainActivity.java  PreviewActivity.java  RecognizerActivity.java  ResultActivity.java  SplashActivity.java
recognizer/src/main/java/uestc/xfj/recognizer/alg/: ImageUtils.java  TwoValue.java
recognizer/src/main/java/uestc/xfj/recognizer/bean/: Recognizer.java
recognizer/src/main/java/uestc/xfj/recognizer/listener/: PicassoPauseOnScrollListener.java
recognizer/src/main/java/uestc/xfj/recognizer/utils/: FileUtils.java  GlideImageLoader.java  PicassoImageLoader.java
recognizer/src/main/java/uestc/xfj/recognizer/view/: AutoFitTextureView.java
recognizer/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_recognizer.xml  activity_result.xml  activity_splash.xml  headbar.xml  layout_popup.xml
recognizer/src/main/res/menu/: menu_main.xml
recognizer/src/main/res/values/: colors.xml  strings.xml  styles.xml
recognizer/src/test/java/uestc/xfj/recognizer/: ExampleUnitTest.java
server/: .gitignore  README.md  pom.xml
server/src/main/java/root/: Test.java
server/src/main/java/root/api/: RecognizerServlet.java
server/src/main/java/root/bean/: Response.java  Task.java
server/src/main/java/root/core/: Preprocessor.java  Recognizer.java  WordsCorrector.java
server/src/main/java/root/util/: ServletUtil.java
server/src/main/resources/: dict.txt
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
