apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {

        applicationId "uestc.xfj.recognizer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:design:24.2.1'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.shaohui.advancedluban:library:1.2.5'
    testCompile 'junit:junit:4.12'
    compile project(':galleryfinal')
    compile project(':catloadinglibrary')
    compile project(':byhieg')
}


