apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "uestc.xfj.recognizer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions{
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    testCompile 'junit:junit:4.12'
    compile project(':galleryfinal')
    compile project(':catloadinglibrary')
    compile project(':byhieg')
    compile files('libs/javaws.jar')
    compile files('libs/rt.jar')
}
