<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uestc.xfj.recognizer.activity.MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:minHeight="55dp"
        toolbar:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="10dp">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"/>
</LinearLayout>
