<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/maincolor"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字识别"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_alt_white_36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/choose_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sd_storage_white_36dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@id/take_pic"/>

</RelativeLayout>